<?xml version="1.0" encoding="utf-8"?>

<com.because.wimote.AccelLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >



    <LinearLayout
        android:id="@+id/AccelLinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        
        
	     <LinearLayout
	        android:id="@+id/AccelLinearLayoutchild1"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" 
	        android:orientation="vertical" >
		   

	            <CheckedTextView
	                android:id="@+id/Accel_checkedTextView1"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:text="Sensitivity"
	                android:textSize="20dp" />
	         
	            <Button
			        android:id="@+id/Accel_sens_button_up"
			        android:layout_width="65dp"
			        android:layout_height="40dp"
			        android:text="Up" />

	            <TextView
	                android:id="@+id/Accel_sens_text"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_marginLeft="10dp"
	                android:textAppearance="?android:attr/textAppearanceLarge" />
			
			    <Button
			        android:id="@+id/Accel_sens_button_down"
			        android:layout_width="65dp"
			        android:layout_height="40dp"
			        android:text="Down" />

 		</LinearLayout>
 		
 		<LinearLayout
	        android:id="@+id/AccelLinearLayout2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content" 
	        android:orientation="vertical" >
			    


 		         <CheckedTextView
 		             android:id="@+id/Accel_checkedTextView2"
 		             android:layout_width="wrap_content"
 		             android:layout_height="wrap_content"
 		             android:layout_marginLeft="30dp"
 		             android:text="Threshold"
 		             android:textSize="20dp" />
 		    
		     	 <Button
			        android:id="@+id/Accel_thres_button_up"
			        android:layout_width="65dp"
			        android:layout_height="40dp"
			        android:layout_marginLeft="30dp"
			        android:text="Up" />

		     	 <TextView
		     	     android:id="@+id/Accel_thres_text"
		     	     android:layout_width="wrap_content"
		     	     android:layout_height="wrap_content"
		     	     android:layout_marginLeft="40dp"
		     	     android:textAppearance="?android:attr/textAppearanceLarge" />

			    <Button
			        android:id="@+id/Accel_thres_button_down"
			        android:layout_width="65dp"
			        android:layout_height="40dp"
			        android:layout_marginLeft="30dp"
			        android:text="Down" />

		</LinearLayout>

 		<ToggleButton
 		    android:id="@+id/Accel_toggleButton1"
 		    android:layout_width="wrap_content"
 		    android:layout_height="wrap_content"
 		    android:layout_marginLeft="15dp"
 		    android:layout_marginTop="50dp"
 		    android:text="ToggleButton" />
 		 
    </LinearLayout>
    
		  	<TextView
			   android:id="@+id/Accel_textView1"
			   android:layout_width="fill_parent"
			   android:layout_height="wrap_content" />

			<TextView
			   android:id="@+id/Accel_textView2"
			   android:layout_width="fill_parent"
			   android:layout_height="wrap_content" />
			

			<LinearLayout
			    android:id="@+id/AccelLinearLayoutchild2"
			    android:layout_width="fill_parent"
			    android:layout_height="fill_parent"
			    android:orientation="horizontal" >

			    <Button
			        android:id="@+id/LeftClick"
			        android:layout_width="wrap_content"
			        android:layout_height="fill_parent"
			        android:layout_weight="0.35"
			        android:text="Left_Mouse" />

			    <Button
			        android:id="@+id/RightClick"
			        android:layout_width="wrap_content"
			        android:layout_height="fill_parent"
			        android:layout_weight="0.27"
			        android:text="Right_Mouse" />

			</LinearLayout>
			
</com.because.wimote.AccelLinearLayout>