<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    
    <TextView
        android:id="@+id/trackpad_textview3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
	<LinearLayout
	    android:id="@+id/trackpad_xy_layout"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center" >

    <TextView
        android:id="@+id/trackpad_textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.50"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/trackpad_textview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.50"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge" />
	
	</LinearLayout>
	    
    <ImageView
        android:id="@+id/trackpad_imageview1"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="0.80"
        android:contentDescription="@string/trackpad_image_desc"
        android:scaleType="fitXY"
        android:src="@drawable/pad" />

    <LinearLayout
        android:id="@+id/trackpad_button_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <Button
            android:id="@+id/trackpad_left"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="0.50"
            android:text="" />

        <Button
            android:id="@+id/trackpad_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.50"
            android:text="" />

    </LinearLayout>

</LinearLayout>