<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory 
        android:title="Trackpad Settings">
          <com.because.wimote.SeekBarPreference
                android:key="tMouseSensitivity"
                android:name="Mouse Sensitivity"
                android:defaultValue="32" 
                android:title="Touch Mouse Sensitivity"/>
          
               
    </PreferenceCategory>
</PreferenceScreen>