<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory 
        android:title="Accelerometer Settings">
                
        <com.because.wimote.SeekBarPreference
            
                android:key="aMouseSensitivity"
                android:name="Mouse Sensitivity"
                android:defaultValue="32" 
                android:title="Accel. Mouse Sensitivity"/>
        
        
        <EditTextPreference 
            android:title="@string/prefs_accel_threshold"
            android:name="Mouse Detection Threshold"
            android:summary="The tilt threshold before detection begins"
            android:defaultValue="2.0"
            android:key="aThreshold" />
    </PreferenceCategory>
</PreferenceScreen>