<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
    <PreferenceCategory 
        android:title="Trackpad Settings">
         
                <EditTextPreference 
            android:title="@string/prefs_track_sensitivity"
            android:name="Tradpad Sensitivity"
            android:summary="The Sensativity of the Trackpad"
            android:defaultValue="1.5"
            android:key="aTrack_Sensitivity" />
    </PreferenceCategory>
</PreferenceScreen>