<?xml version="1.0" encoding="utf-8"?>
<keyboard.test.LinearLayoutCustom xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Parent"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical" >

	<LinearLayout
		android:id="@+id/Row1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" >

		<Button
			android:focusable="false"
			android:id="@+id/Grave"
			android:layout_width="0px"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="~\n`" />

		<Button
			android:focusable="false"
			android:id="@+id/One"
			android:layout_width="0px"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="!\n1" />

		<Button
			android:focusable="false"
			android:id="@+id/Two"
			android:layout_width="0px"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="\@\n2" />

		<Button
			android:focusable="false"
			android:id="@+id/Three"
			android:layout_width="0px"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="#\n3" />

		<Button
			android:focusable="false"
			android:id="@+id/Four"
			android:layout_width="0px"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="$\n4" />

		<Button
			android:focusable="false"
			android:id="@+id/Five"
			android:layout_width="0px"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="%\n5" />

		<Button
			android:focusable="false"
			android:id="@+id/Six"
			android:layout_width="0px"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="^\n6" />

		<Button
			android:focusable="false"
			android:id="@+id/Seven"
			android:layout_width="0px"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="&amp;\n7" />

		<Button
			android:focusable="false"
			android:id="@+id/Eight"
			android:layout_width="0px"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="*\n8" />

		<Button
			android:focusable="false"
			android:id="@+id/Nine"
			android:layout_width="0px"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="(\n9" />

		<Button
			android:focusable="false"
			android:id="@+id/Zero"
			android:layout_width="0px"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text=")\n0" />

		<Button
			android:focusable="false"
			android:id="@+id/Dash"
			android:layout_width="0px"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="_\n-" />

		<Button
			android:focusable="false"
			android:id="@+id/Equals"
			android:layout_width="0px"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="+\n=" />

		<Button
			android:focusable="false"
			android:id="@+id/Backspace"
			android:layout_width="0px"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="BS\n←" />

	</LinearLayout>

	<LinearLayout
		android:id="@+id/Row2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" >

		<Button
			android:focusable="false"
			android:id="@+id/Tab"
			android:layout_width="0px"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="TB\n↹" />

		<Button
			android:focusable="false"
			android:id="@+id/Q"
			android:layout_width="0px"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="Q\n" />

		<Button
			android:focusable="false"
			android:id="@+id/W"
			android:layout_width="0px"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="W\n" />

		<Button
			android:focusable="false"
			android:id="@+id/E"
			android:layout_width="0px"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="E\n" />

		<Button
			android:focusable="false"
			android:id="@+id/R"
			android:layout_width="0px"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="R\n" />

		<Button
			android:focusable="false"
			android:id="@+id/T"
			android:layout_width="0px"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="T\n" />

		<Button
			android:focusable="false"
			android:id="@+id/Y"
			android:layout_width="0px"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="Y\n" />

		<Button
			android:focusable="false"
			android:id="@+id/U"
			android:layout_width="0px"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="U\n" />

		<Button
			android:focusable="false"
			android:id="@+id/I"
			android:layout_width="0px"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="I\n" />

		<Button
			android:focusable="false"
			android:id="@+id/O"
			android:layout_width="0px"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="O\n" />

		<Button
			android:focusable="false"
			android:id="@+id/P"
			android:layout_width="0px"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="P\n" />

		<Button
			android:focusable="false"
			android:id="@+id/LeftSquareBracket"
			android:layout_width="0px"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="{\n[" />

		<Button
			android:focusable="false"
			android:id="@+id/RightSquareBracket"
			android:layout_width="0px"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="}\n]" />

		<Button
			android:focusable="false"
			android:id="@+id/Backslash"
			android:layout_width="0px"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="|\n\\" />

	</LinearLayout>

	<LinearLayout
		android:id="@+id/Row2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" >

		<Button
			android:focusable="false"
			android:id="@+id/CapsLock"
			android:layout_width="0px"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="CL\n" />

		<Button
			android:focusable="false"
			android:id="@+id/A"
			android:layout_width="0px"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="A\n" />

		<Button
			android:focusable="false"
			android:id="@+id/S"
			android:layout_width="0px"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="S\n" />

		<Button
			android:focusable="false"
			android:id="@+id/D"
			android:layout_width="0px"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="D\n" />

		<Button
			android:focusable="false"
			android:id="@+id/F"
			android:layout_width="0px"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="F\n" />

		<Button
			android:focusable="false"
			android:id="@+id/G"
			android:layout_width="0px"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="G\n" />

		<Button
			android:focusable="false"
			android:id="@+id/H"
			android:layout_width="0px"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="H\n" />

		<Button
			android:focusable="false"
			android:id="@+id/J"
			android:layout_width="0px"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="J\n" />

		<Button
			android:focusable="false"
			android:id="@+id/K"
			android:layout_width="0px"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="K\n" />

		<Button
			android:focusable="false"
			android:id="@+id/L"
			android:layout_width="0px"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="L\n" />

		<Button
			android:focusable="false"
			android:id="@+id/Semicolon"
			android:layout_width="0px"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text=":\n;" />

		<Button
			android:focusable="false"
			android:id="@+id/Apostrophe"
			android:layout_width="0px"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="&quot;\n'" />

		<Button
			android:focusable="false"
			android:id="@+id/Enter"
			android:layout_width="0px"
			android:layout_height="wrap_content"
			android:layout_weight="2"
			android:text="Enter\n" />

	</LinearLayout>

	<LinearLayout
		android:id="@+id/Row4"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" >

		<ToggleButton
			android:focusable="false"
			android:id="@+id/Shift"
			android:layout_width="0px"
			android:layout_height="wrap_content"
			android:layout_weight="2"
			android:textOff="Shift"
			android:textOn="Shift" />

		<Button
			android:focusable="false"
			android:id="@+id/Z"
			android:layout_width="0px"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="Z\n" />

		<Button
			android:focusable="false"
			android:id="@+id/X"
			android:layout_width="0px"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="X\n" />

		<Button
			android:focusable="false"
			android:id="@+id/C"
			android:layout_width="0px"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="C\n" />

		<Button
			android:focusable="false"
			android:id="@+id/V"
			android:layout_width="0px"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="V\n" />

		<Button
			android:focusable="false"
			android:id="@+id/B"
			android:layout_width="0px"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="B\n" />

		<Button
			android:focusable="false"
			android:id="@+id/N"
			android:layout_width="0px"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="N\n" />

		<Button
			android:focusable="false"
			android:id="@+id/M"
			android:layout_width="0px"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="M\n" />

		<Button
			android:focusable="false"
			android:id="@+id/Comma"
			android:layout_width="0px"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="&lt;\n," />

		<Button
			android:focusable="false"
			android:id="@+id/Period"
			android:layout_width="0px"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="&gt;\n." />

		<Button
			android:focusable="false"
			android:id="@+id/Slash"
			android:layout_width="0px"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="\?\n\\" />

		<Button
			android:focusable="false"
			android:id="@+id/LeftClick"
			android:layout_width="0px"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="L\nC" />

		<Button
			android:focusable="false"
			android:id="@+id/RightClick"
			android:layout_width="0px"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="R\nC" />

	</LinearLayout>

	<LinearLayout
		android:id="@+id/Row5"
		android:layout_width="match_parent"
		android:layout_height="wrap_content" >

		<ToggleButton
			android:focusable="false"
			android:id="@+id/Ctrl"
			android:layout_width="0px"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:textOff="Ctrl"
			android:textOn="Ctrl" />

		<ToggleButton
			android:focusable="false"
			android:id="@+id/Win"
			android:layout_width="0px"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:textOff="Win"
			android:textOn="Win" />

		<ToggleButton
			android:focusable="false"
			android:id="@+id/Alt"
			android:layout_width="0px"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:textOff="Alt"
			android:textOn="Alt" />

		<Button
			android:focusable="false"
			android:id="@+id/Esc"
			android:layout_width="0px"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="Esc\n" />

		<Button
			android:focusable="false"
			android:id="@+id/Space"
			android:layout_width="0px"
			android:layout_height="wrap_content"
			android:layout_weight="3"
			android:text="\n" />

		<Button
			android:focusable="false"
			android:id="@+id/Left"
			android:layout_width="0px"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="←\n" />

		<Button
			android:focusable="false"
			android:id="@+id/Up"
			android:layout_width="0px"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="↑\n" />

		<Button
			android:focusable="false"
			android:id="@+id/Down"
			android:layout_width="0px"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="↓\n" />

		<Button
			android:focusable="false"
			android:id="@+id/Right"
			android:layout_width="0px"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:text="→\n" />

		<ToggleButton
			android:focusable="false"
			android:id="@+id/ToggleModifiers"
			android:layout_width="0px"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:textOff="Mod"
			android:textOn="Mod" />

		</LinearLayout>

</keyboard.test.LinearLayoutCustom>
